
for _, toolset in toolsets('cc.*') do
    local toolset = toolset:inherit {
        warning_level = 0;
    };

    toolset:all {
        toolset:StaticLibrary '${lib}/libpng_${platform}_${architecture}' {
            toolset:Cc '${obj}/%1' {
                defines = { 
                    'PNG_NO_MMX_CODE';
                    'PNG_ARM_NEON_OPT=0';
                };
                'png.c',
                'pngerror.c',
                'pngget.c',
                'pngmem.c',
                'pngpread.c',
                'pngread.c',
                'pngrio.c',
                'pngrtran.c',
                'pngrutil.c',
                'pngset.c',
                'pngtrans.c',
                'pngwio.c',
                'pngwrite.c',
                'pngwtran.c',
                'pngwutil.c'
            };
        };
    };
end
